[woodwell-gcp]
type = google cloud storage
object_acl = projectPrivate
bucket_acl = projectPrivate
location = us-east4
# token =

[pf-s3]
type = s3
provider = AWS
env_auth = true
region = us-west-2
location_constraint = us-west-2
acl = authenticated-read
server_side_encryption = AES256
storage_class = STANDARD
profile = probable-futures

