LOAD COPY
		 FROM 'copy://{{LOAD_DIR}}/pf_public.pf_dataset_statistics.copy'
     INTO {{PG_URL}}
	 TARGET TABLE pf_public.pf_dataset_statistics

		 WITH truncate, drop indexes, disable triggers

			SET work_mem to '2GB',
					maintenance_work_mem to '2GB'

BEFORE LOAD DO
		 $$ create table if not exists pf_public.pf_dataset_statistics (
					id uuid default gen_random_uuid() primary key,
					dataset_id integer not null references pf_public.pf_datasets(id)
						on update cascade
						on delete cascade,
					coordinate_id uuid references pf_public.pf_dataset_coordinates(id)
						on update cascade,
					coordinate_hash text not null references pf_public.pf_dataset_coordinates(md5_hash)
						on update cascade,
					warming_scenario text not null references pf_public.pf_warming_scenarios(slug)
						on update cascade,
					pctl10 numeric(4,1),
					mean numeric(4,1),
					pctl90 numeric(4,1),
					created_at timestamptz not null default now(),
					updated_at timestamptz not null default now()
				);
		 $$,
		 $$ alter table if exists only pf_public.pf_dataset_statistics set unlogged; $$
AFTER LOAD DO
		 $$ alter table if exists only pf_public.pf_dataset_statistics set logged; $$;
