LOAD COPY
     FROM 'copy://{{LOAD_DIR}}/pf_public.pf_dataset_coordinates.copy'
     INTO {{PG_URL}}
   TARGET TABLE pf_public.pf_dataset_coordinates

     WITH truncate, drop indexes, disable triggers

      SET work_mem to '2GB',
          maintenance_work_mem to '2GB'

BEFORE LOAD DO
     $$ create table if not exists pf_public.pf_dataset_coordinates (
          id uuid default gen_random_uuid() primary key,
          md5_hash text unique generated always as (
            md5(grid || ST_AsEWKT(point))) stored,
          grid text not null references pf_public.pf_dataset_model_grids(grid)
            on update cascade,
          point geography(Point,4326) not null,
          cell geography(Polygon, 4326) generated always as (
            case
              when grid = 'RCM' then ST_MakeEnvelope(
                  ((ST_X(point::geometry)) - 0.09999999660721),
                  ((ST_Y(point::geometry)) + 0.099999999999991),
                  ((ST_X(point::geometry)) + 0.09999999660721),
                  ((ST_Y(point::geometry)) - 0.099999999999991),
                4326)::geography
              when grid = 'GCM' then ST_MakeEnvelope(
                  ((ST_X(point::geometry)) - 0.625),
                  ((ST_Y(point::geometry)) + 0.471204188481675),
                  ((ST_X(point::geometry)) + 0.625),
                  ((ST_Y(point::geometry)) - 0.471204188481675),
                4326)::geography
            end) stored,
          created_at timestamptz not null default now(),
          updated_at timestamptz not null default now()
        );
     $$,
     $$ alter table if exists only pf_public.pf_dataset_statistics set unlogged; $$,
     $$ alter table if exists only pf_public.pf_dataset_coordinates set unlogged; $$
AFTER LOAD DO
     $$ alter table if exists only pf_public.pf_dataset_statistics set logged; $$,
     $$ alter table if exists only pf_public.pf_dataset_coordinates set logged; $$;
